[gd_scene load_steps=3 format=3 uid="uid://dsyfep1odrxje"]

[ext_resource type="PackedScene" uid="uid://tu2k5or2dwqx" path="res://Scenes/Ground.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://vt12p47hyop1" path="res://scenes/Player.tscn" id="2_j3d16"]

[node name="Root" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("1")]
position = Vector2(577.708, 521.86)

[node name="Ground2" parent="." instance=ExtResource("1")]
position = Vector2(859.149, 452.054)

[node name="Ground3" parent="." instance=ExtResource("1")]
position = Vector2(295.95, 452.562)

[node name="Player" parent="." instance=ExtResource("2_j3d16")]
position = Vector2(198, 349)
