[gd_scene load_steps=10 format=3 uid="uid://dsyfep1odrxje"]

[ext_resource type="PackedScene" uid="uid://tu2k5or2dwqx" path="res://scenes/Ground.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://55ugm0d20u3o" path="res://assets/Brown.png" id="1_8vbll"]
[ext_resource type="PackedScene" uid="uid://vt12p47hyop1" path="res://scenes/Player.tscn" id="2_j3d16"]
[ext_resource type="FontFile" uid="uid://cn23cm01da3cu" path="res://assets/minecraft.ttf" id="3_alf3w"]
[ext_resource type="AudioStream" uid="uid://c1x4tflsscasq" path="res://assets/sound/bgm.wav" id="5_7ybmi"]
[ext_resource type="PackedScene" uid="uid://dms1bypr4lnde" path="res://scenes/Cherry.tscn" id="6_7dqhv"]
[ext_resource type="PackedScene" uid="uid://bw16grds66i4y" path="res://scenes/Pineapple.tscn" id="7_mcxow"]

[sub_resource type="LabelSettings" id="LabelSettings_b5wad"]
font = ExtResource("3_alf3w")
font_size = 40
font_color = Color(0.94902, 0.596078, 0.733333, 1)
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2ug3u"]
font = ExtResource("3_alf3w")
font_size = 34
font_color = Color(0.996078, 0.85098, 0.611765, 1)
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="Root" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1381.0
offset_top = -792.0
offset_right = 2606.0
offset_bottom = 1423.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8vbll")
stretch_mode = 1
flip_v = true

[node name="Label" type="Label" parent="."]
offset_left = 454.0
offset_top = 105.0
offset_right = 719.0
offset_bottom = 145.0
text = "HELLO! 🎮"
label_settings = SubResource("LabelSettings_b5wad")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 349.0
offset_top = 168.0
offset_right = 840.0
offset_bottom = 241.0
text = "Tutorial 5 Game Development
by joselinprmt"
label_settings = SubResource("LabelSettings_2ug3u")
horizontal_alignment = 1

[node name="Collectible Items" type="Node2D" parent="."]

[node name="Cherry" parent="Collectible Items" instance=ExtResource("6_7dqhv")]
position = Vector2(365, 279)

[node name="Cherry2" parent="Collectible Items" instance=ExtResource("6_7dqhv")]
position = Vector2(430, 278)

[node name="Cherry3" parent="Collectible Items" instance=ExtResource("6_7dqhv")]
position = Vector2(717, 379)

[node name="Cherry4" parent="Collectible Items" instance=ExtResource("6_7dqhv")]
position = Vector2(791, 378)

[node name="Cherry5" parent="Collectible Items" instance=ExtResource("6_7dqhv")]
position = Vector2(863, 378)

[node name="Cherry7" parent="Collectible Items" instance=ExtResource("6_7dqhv")]
position = Vector2(1155, 280)

[node name="Cherry6" parent="Collectible Items" instance=ExtResource("6_7dqhv")]
position = Vector2(937, 377)

[node name="Cherry8" parent="Collectible Items" instance=ExtResource("6_7dqhv")]
position = Vector2(1229, 279)

[node name="Cherry9" parent="Collectible Items" instance=ExtResource("6_7dqhv")]
position = Vector2(1301, 279)

[node name="Cherry10" parent="Collectible Items" instance=ExtResource("6_7dqhv")]
position = Vector2(1375, 278)

[node name="Cherry11" parent="Collectible Items" instance=ExtResource("6_7dqhv")]
position = Vector2(1444, 277)

[node name="Cherry12" parent="Collectible Items" instance=ExtResource("6_7dqhv")]
position = Vector2(1154, 221)

[node name="Cherry13" parent="Collectible Items" instance=ExtResource("6_7dqhv")]
position = Vector2(1228, 220)

[node name="Cherry14" parent="Collectible Items" instance=ExtResource("6_7dqhv")]
position = Vector2(1300, 220)

[node name="Cherry15" parent="Collectible Items" instance=ExtResource("6_7dqhv")]
position = Vector2(1374, 219)

[node name="Cherry16" parent="Collectible Items" instance=ExtResource("6_7dqhv")]
position = Vector2(1443, 218)

[node name="Pineapple" parent="Collectible Items" instance=ExtResource("7_mcxow")]
position = Vector2(511, 449)

[node name="Pineapple2" parent="Collectible Items" instance=ExtResource("7_mcxow")]
position = Vector2(580, 448)

[node name="Pineapple3" parent="Collectible Items" instance=ExtResource("7_mcxow")]
position = Vector2(646, 447)

[node name="Pineapple4" parent="Collectible Items" instance=ExtResource("7_mcxow")]
position = Vector2(-284, 488)

[node name="Pineapple5" parent="Collectible Items" instance=ExtResource("7_mcxow")]
position = Vector2(-211, 489)

[node name="Pineapple6" parent="Collectible Items" instance=ExtResource("7_mcxow")]
position = Vector2(-142, 488)

[node name="Pineapple7" parent="Collectible Items" instance=ExtResource("7_mcxow")]
position = Vector2(-76, 487)

[node name="Pineapple8" parent="Collectible Items" instance=ExtResource("7_mcxow")]
position = Vector2(-6, 486)

[node name="Pineapple9" parent="Collectible Items" instance=ExtResource("7_mcxow")]
position = Vector2(-282, 425)

[node name="Pineapple10" parent="Collectible Items" instance=ExtResource("7_mcxow")]
position = Vector2(-209, 426)

[node name="Pineapple11" parent="Collectible Items" instance=ExtResource("7_mcxow")]
position = Vector2(-140, 425)

[node name="Pineapple12" parent="Collectible Items" instance=ExtResource("7_mcxow")]
position = Vector2(-74, 424)

[node name="Pineapple13" parent="Collectible Items" instance=ExtResource("7_mcxow")]
position = Vector2(-4, 423)

[node name="Grounds" type="Node2D" parent="."]

[node name="Ground" parent="Grounds" instance=ExtResource("1")]
position = Vector2(577.708, 521.86)

[node name="Ground2" parent="Grounds" instance=ExtResource("1")]
position = Vector2(859.149, 452.054)

[node name="Ground3" parent="Grounds" instance=ExtResource("1")]
position = Vector2(295.95, 452.562)

[node name="Ground4" parent="Grounds" instance=ExtResource("1")]
position = Vector2(-145, 564)

[node name="Ground5" parent="Grounds" instance=ExtResource("1")]
position = Vector2(1301, 361)

[node name="Player" parent="." instance=ExtResource("2_j3d16")]
position = Vector2(198, 349)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_7ybmi")
autoplay = true
