[gd_scene load_steps=30 format=3 uid="uid://bw16grds66i4y"]

[ext_resource type="Script" path="res://scenes/Pineapple.gd" id="1_ok18i"]
[ext_resource type="Texture2D" uid="uid://b8a1p6garhbsc" path="res://assets/fruits/Collected.png" id="2_c5r2u"]
[ext_resource type="Texture2D" uid="uid://d4cncv48e34rc" path="res://assets/fruits/Pineapple.png" id="3_oexkk"]
[ext_resource type="AudioStream" uid="uid://d4cfx5ek6uaud" path="res://assets/sound/sfx_collect.wav" id="4_b053l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n43l4"]
radius = 19.105

[sub_resource type="AtlasTexture" id="AtlasTexture_xdux6"]
atlas = ExtResource("2_c5r2u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axk7s"]
atlas = ExtResource("2_c5r2u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqf5h"]
atlas = ExtResource("2_c5r2u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hjss"]
atlas = ExtResource("2_c5r2u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfwul"]
atlas = ExtResource("2_c5r2u")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwafm"]
atlas = ExtResource("2_c5r2u")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evw7o"]
atlas = ExtResource("3_oexkk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfha5"]
atlas = ExtResource("3_oexkk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3md0"]
atlas = ExtResource("3_oexkk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo4bx"]
atlas = ExtResource("3_oexkk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e27k4"]
atlas = ExtResource("3_oexkk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrexi"]
atlas = ExtResource("3_oexkk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4h4x"]
atlas = ExtResource("3_oexkk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j62hb"]
atlas = ExtResource("3_oexkk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyrye"]
atlas = ExtResource("3_oexkk")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1whnj"]
atlas = ExtResource("3_oexkk")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sth2o"]
atlas = ExtResource("3_oexkk")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0jwg"]
atlas = ExtResource("3_oexkk")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nd08"]
atlas = ExtResource("3_oexkk")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q846"]
atlas = ExtResource("3_oexkk")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kva8s"]
atlas = ExtResource("3_oexkk")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cf2a"]
atlas = ExtResource("3_oexkk")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_088vt"]
atlas = ExtResource("3_oexkk")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jngek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdux6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axk7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqf5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hjss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfwul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwafm")
}],
"loop": false,
"name": &"collected",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evw7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfha5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3md0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo4bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e27k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrexi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4h4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j62hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyrye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1whnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sth2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0jwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nd08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q846")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kva8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cf2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_088vt")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Pineapple" type="Area2D"]
script = ExtResource("1_ok18i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n43l4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_jngek")
autoplay = "default"

[node name="sfx_collect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_b053l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
